{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "tanstack-start-app",
	"compatibility_date": "2025-09-24",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"main": "src/server.ts",
	// Standalone Auth — KV(SESSIONS) / mTLS binding 모두 제거.
	// 세션은 Supabase Auth가 직접 쿠키로 관리.
	//
	// 모든 Supabase 값은 wrangler secret put으로 등록 (vars로 JSONC 안에 두면 4.x에서 빈값으로 처리되는 이슈 회피).
	//   wrangler secret put SUPABASE_URL
	//   wrangler secret put SUPABASE_ANON_KEY
	//   wrangler secret put SUPABASE_SERVICE_ROLE_KEY
	//   wrangler secret put FOOD_API_KEY
	//   wrangler secret put GEMINI_API_KEY
	"vars": {
		"ENVIRONMENT": "production"
	},
	// 운영 도메인 → Worker route 매핑.
	// tandanjibubble.app/* 모든 경로 (api·페이지·storage 프록시 등) Worker가 처리.
	"routes": [
		{ "pattern": "tandanjibubble.app/*", "zone_name": "tandanjibubble.app" }
	],
	// Workers AI — 음식명 임베딩 (bge-m3, 1024dim, 한국어 지원).
	// 로컬 dev: wrangler dev 시 자동 원격 AI 사용 (--remote 불필요).
	"ai": { "binding": "AI" },
	// Vectorize — 식약처 식품영양성분 DB 벡터 인덱스.
	// 인덱스 생성: npx wrangler vectorize create food-items --dimensions=1024 --metric=cosine
	// 데이터 적재: npm run seed:vectors
	"vectorize": [
		{ "binding": "FOOD_VECTORIZE", "index_name": "food-items" }
	]
}
